<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Ghost Catchers</title>
<link rel="stylesheet" href="ghoststyles.css" >
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<h1>Our ENEMIES!</h1>

<body>

<h2>The UNHOLY TRINITY!</h2>
<p>My dear reader, before you sign up to our elite organization... It's important to know what you're dealing with! Over the years, we've battled many vicious ghosts and ghouls! Most of the time we take care of 'em pretty quickly, but there's a trio of the anomalous who we always gotta deal with from time to time...</p>

<h2>The Apostle of Azathoth</h2>
<h2><img src="ghost2.jpeg" width="600" height="400" alt="ghost2"></h2>
<p>The Apostle of Azathoth is an ancient, billion year old ghoul who haunts the city of Chicago... Their goal? To cast CHAOS and MISERY across the Earth for all those unfortunate enough to get in their way! Luckily, thanks to the help of my buddy George, we were able to figure out the Apostle of Azathoth's weakness... Very loud noises. So my dear reader, whenever you encounter this fellow, just play the loudest music you can and it'll scare em off!</p> 

<h2>The Invisible Man</h2>
<h2><img src="emptyroom.png" width="600" height="400" alt="emptyroom"></h2>
<p>The Invisible Man is an old scientist from the 50s who accidentally fell into his experiment, turning himself INVISIBLE and IMMORTAL! As you can see in the picture above, the Invisible Man is TERRIFYING!!! Your best bet at taking out this guy is to just start boxing him. While he may be a ghost, that doesn't mean anything for his martial arts abilities.</p>

<h2>Greg</h2>
<h2><img src="greg.png" width="600" height="400" alt="greg"></h2>
<p>We don't like Greg.</p>

<h2>THE TOP SECRET NAVIGATION!</h2>
<ul><li><a href="ghost.html">Home!</a></li>
<li><a href="history.html">Our History!</a></li>
<li><a href="enemies.html">Our ENEMIES!</a></li>
<li><a href="zack.html">Zack</a></li>
<li><a href="signups.html">Sign Up Info!</a></li>
<li><a href="faq.html">Frequently Asked Questions!</a></li></ul>

<footer>
<p>Copyright© 2024 Ghost Catchers™</p>
<p>Designed by the totally awesome Timothy Webb!</p>
<p>All trademarks and copyrights are uh... Pending.</p>
</footer>

</body>
</html>